<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="487.0" fitWidth="742.0" layoutY="41.0" pickOnBounds="true">
         <image>
            <Image url="@../image/face.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" focusTraversable="false" prefHeight="61.0" prefWidth="742.0" text="Try your luck finding out people's ages">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="30.0" />
         </font>
      </Label>
      <HBox cache="true" cacheHint="SCALE" layoutX="112.0" layoutY="489.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="519.0" spacing="30.0">
         <children>
            <RadioButton fx:id="t4" focusTraversable="fal              se" mnemonicParsing="false" selected="true" text="Facil">


               <font>
                  <Font size="19.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="g1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="t3" focusTraversable="false" mnemonicParsing="false" selected="true" text="Medium" toggleGroup="$g1">
               <font>
                  <Font size="19.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="t2" focusTraversable="false" mnemonicParsing="false" text="Difficult" toggleGroup="$g1">
               <font>
                  <Font size="19.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <Label layoutX="119.0" layoutY="262.0" text="I will not give you the real age if your answer is not correct , so good luck." textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="510.0" layoutY="489.0" mnemonicParsing="false" onAction="#start" prefHeight="32.0" prefWidth="121.0" style="-fx-background-color: #444444;" text="play now" textFill="#fffafa">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
